name: Add changes to release stages

on:
  push:
    branches:
      - main

jobs:
  merge-changes-to-all-stages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Merge changes to DEV
        uses: peter-evans/create-pull-request@v5.0.2
        with:
          title: Merge changes to DEV stage
          branch: update-stages/dev
          base: stages/dev

      - name: Merge changes to QA
        uses: peter-evans/create-pull-request@v5.0.2
        with:
          title: Merge changes to QA stage
          branch: update-stages/qa
          base: stages/qa